# AngryPandaSpeech

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/pumpkin/org/angrypandaspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pumpkin/org/angrypandaspeech/: DDSApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/pumpkin/org/angrypandaspeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/androidTest/java/pumpkin/org/speech/: ExampleInstrumentedTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/pumpkin/org/speech/: AuthService.java  HandlerState.java  SpeechConfig.java  SpeechService.java
speech/src/main/java/pumpkin/org/speech/business/: DuiCommandService.java  DuiMessageService.java  DuiNativeApiService.java  DuiService.java
speech/src/main/java/pumpkin/org/speech/business/command/: BaseCommand.java  CommandType.java  FactoryCommand.java  PhoneCommand.java
speech/src/main/java/pumpkin/org/speech/business/message/: BaseMessage.java  CommonMessage.java  FactoryMessage.java  MessageType.java  UpdateMessage.java
speech/src/main/java/pumpkin/org/speech/message/: MessageBody.java
speech/src/main/java/pumpkin/org/speech/observer/: DuiCommandObserver.java  DuiMessageObserver.java  DuiNativeApiObserver.java  DuiUpdateObserver.java
speech/src/main/res/values/: strings.xml
speech/src/test/java/pumpkin/org/speech/: ExampleUnitTest.java
